*{
  margin: 0px;
  padding: 0px;
  font-family: 'Noto Serif', serif;
  box-sizing: border-box;
}



#header{
  
  height: 100vh;
  position: relative;
  background-image: url(./images/child.jpg);
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: grayscale(100%);
  background-blend-mode: darken;
  position: relative; 
  top: 0;
  left: 0;
  right: 0;
}

#logo {
  color: white;
  font-size: 30px;
 
  
}

.mobileHeader{
  display: none;
  
}
.hamburger{
  display: none;
}

.left{
  position: absolute;
  left: 9%;
  top: 25px;
  padding-left: 4px;
  color: white;
}


.right{
  position: absolute;
  right: 90px;
  top: 25px;
  
}

.right a{
  text-decoration: none;
  color: white;
  font-size: 17px;
  font-weight: 600;
}

.right ul li{
  display: inline-block;
  padding: 15px;

}

  
    
  




.last{
  margin-left: 10px;
  padding: 10px 30px;
  border-radius: 25px;
  background-color: rgb(248, 174, 37);
  border: none;
}

.text{
  text-align: left;
  position: absolute;
  top: 60%;
  left: 30%;
  transform: translate(-50%,-50%);
  color: white;
 }
 
.text p{
  margin-top: 20px;
  margin-bottom: 20px;
  line-height:22px;
}

.text h1{
font-size: 65px;
}

.text button{
 border: none;
  border-radius: 25px;
  padding: 12px 40px;
  color: white;
  font-weight: 300;
  background-color: rgb(248, 174, 37);
  
}


.mission{
  text-align: center;
  line-height: 28px;
  margin-top: 70px;
  margin-bottom: 50px;
  
}

.mission h1{
  margin-bottom: 30px;
  color: rgb(248, 174, 37);
  font-size: 20px;
}

.mission p{
  font-size: medium;
  font-weight: 700;
  margin-bottom: 0px;
}

.mission p:after {
  content: '';
  display: block;
  position: relative;
  top: 20px;
  bottom: 50%;
  width: 5%;
  border: 3px solid rgb(248, 174, 37);
  margin: 0 auto; 
  
  
}

.middle-flex{
  display: flex;
  justify-content: space-between;
  padding-top: 60px;
  padding-left: 80px;
  padding-right: 80px;
}

.image img{
  object-fit: cover;
  width: 500px;
  height: 500px;
  
}

.message h2{
padding-bottom: 30px;

}
.message p{
line-height: 30px;
}

.message h3{
  margin-bottom: 30px;
  color: rgb(248, 174, 37);
  font-size: 20px;
  padding-top: 50px;
}

.fa-long-arrow-right{
  margin-left: 10px;
}

.first-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10% 15%;
 
}

.digits{
  text-align: center;
}

.digits h1{
  font-size: 35px;
  color: rgb(248, 174, 37) ;
}

.customer{
  display: flex;
  justify-content: space-between;
 padding-left: 14%;
 padding-right: 14%;
}

.image{
  object-fit: cover;
  width: 500px;
  height: 500px;
}

.last-text{
  position: relative;
 
  width: 50%;
  padding-left: 70px;
}

.last-text h3{
  margin-top: 40px;
  margin-bottom: 55px;
  color: rgb(248, 174, 37) ;
}

.cust-testimonial{
  line-height:30px ;
  font-size: large;
  font-weight: 600;
}

.customer-name{
  padding-top: 20px;
  font-size: 10px;
}

.quote1{
  position: absolute;
  top: 15%;
  left: 20px;
  

}

#left{
  font-size: 35px;
}

.quote2{
  position: absolute;
  bottom: 45%;
  right: 10%;

  
}



.food img{
  width: 100%;
  object-fit: cover;
  height: 250px;
  filter: grayscale(100);
  background-blend-mode: darken;
  margin-bottom: 70px;
  
}

.food{
  text-align: center;
 line-height: 28px;
  margin-top: 70px;
 
  
}

.food h3{
  margin-bottom: 30px;
  color: rgb(248, 174, 37);
  font-size: 20px;
  text-transform: uppercase;
  
}

.food p{
  font-size: medium;
  font-weight: 700;
  margin-bottom: px;
  font-size: 18px;
}
.food p:after {
  content: '';
  display: block;
  position: relative;
  top: 20px;
  bottom: 70%;
  width: 5%;
  border: 3px solid rgb(248, 174, 37);
  margin: 0 auto; 
  
  
}

.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  grid-template-rows:400px 400px;
  justify-content: center;
  padding: 70px;
  gap: 30px;
}

.grid > :nth-of-type(3){
  background-color:rgb(248, 174, 37);
}

.box{
  padding: 20px;
  text-align: center;
  padding: 60px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  line-height: 25px;
  overflow: hidden;
  
  
 
}
.box h3{
  margin-bottom: 20px;
}

.box img{
  width: 40%;
  margin-bottom: 20px;
}

.box p{
  font-size: 15px;
}



#footer {
  width: 100%;
  display: inline-block;
  margin: 0 auto;
  background-color: darkslategray;
  height: 600px;
  
}

.lastimg{
  object-fit: cover;
  width: 100%;
  height: 400px;
  filter: grayscale();
  background-position: center;
  background-repeat: no-repeat;

}

#footer{
  position: relative;
 padding: 0;
}

.foot-text{
 
  position: absolute;
  top:15% ;
  left: 50px;
  right: 50px;
  text-align: center;
  transform: translate(-50% -50%);
  line-height: 25px;
  color: white;
}

.foot-text h3{
  margin-bottom: 30px;
  
}
.foot-text p{
  font-size: 15px;
}

.foot-text button{
  margin-top: 50px;
  padding: 8px 20px;
  border-radius: 25px;
  background-color: rgb(248, 174, 37);
  text-transform: uppercase;
  border: none;
}

.footer {
  width: 100%;
  position: relative;
  height: auto;
  overflow: hidden;
  
}
.footer .col {
  width: 200px;
  height: auto;
  float: left;
  padding: 0px 20px 20px 20px;
  margin-left: 100px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: #999999;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
  margin-bottom: 10px;
}

.footer .col p{
  font-size: smaller;
  color: #999999;;
}

#fa{
  margin-right: 20px;
  color: #ffffff;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}


.footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}

.clearfix {
  clear: both;
}






  
 
@media screen and (max-width: 700px) {

  

  .mobileHeader {
    width: 100%;
    display: flex;
    justify-content: space-between;
    
    
 
  right: 55px;
  top: 20px;
  }

  .header{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
  }

  .hamburger {
   display: block;
   
  }

  .right ul li {
  display: none;
  }

  #logo {
  color: white;
  font-size: 30px;
  margin-left: 10px;
  margin-top: 25px;
  
   
    
  }

  .text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
   }

   .middle-flex{
    display: block;
    justify-content: space-between;
    text-align: center;
    
  }

  .customer{
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  position: relative;

  }

  .image{
    margin-right: 20px;
  }

  .quote1{
    position: absolute;
    top: 19%;
    left: 45px;

  }
    .quote2{
      position: absolute;
      bottom: 28%;
      right: 45%;
    
    }

    #left{
      font-size: 20px;
    }

    

   .foot-text button{
    margin-top: 30px;
   }

    .footer{
      display: inline-block;
    justify-content: center;
     background-color: darkslategray;
      
      overflow:auto;
    
  
    
}


   



}